@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat+Alternates:wght@300&family=Poppins:wght@300;400;500;600;700;800&family=Source+Sans+Pro:wght@300&family=Work+Sans:wght@200;400;600;800&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

/* ----------------------------------Website themes -----------------------------------------------*/
:root{
--hue-1 :257;
--hue-2:47;
--main-color-1:hsl(var(--hue-1) ,100%,60%);
--main-color-dark-1:hsl(var(--hue-1) ,69%,50%);
--main-color-2:hsl(var(--hue-2) ,100%,61%);
--main-color-dark-2:hsl(var(--hue-2) ,82%,55%);
--section-padding:7rem;

}

body{
--bg-color:hsl(var(--hue-1) ,100%,97%);
--bg-color-1:hsl(var(--hue-1) ,100%,97%);
--bg-color-2:#fff;
--bg-color-3:hsl(var(--hue-1) ,100%,98%);
--bg-color-transparent:rgba(255,255,255,0.6);
--heading-color:hsl(var(--hue-1),61%,24%);
--text-color:hsl(var(--hue-1),17%,63%);
}

body.dark{
--bg-color:hsl(var(--hue-1) ,19%,15%);
--bg-color-1:hsl(var(--hue-1) ,21%,11%);
--bg-color-2:hsl(var(--hue-1) ,23%,19%);
--bg-color-3:hsl(var(--hue-1) ,23%,24%);
--bg-color-transparent:hsl(var(--hue-1) ,23%,19%,0.6);
--heading-color:hsl(var(--hue-1),100%,95%);
--text-color:hsl(var(--hue-1),14%,51%);
}

body.dark .st1{
  fill: hsl(var(--hue-1), 18%,29%);
}

/* ----------------------------------General style -----------------------------------------------*/
* , *::after ,*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
    background-color: var(--bg-color);
    font-family: "poppins" ,sans-serif;
    transition: 0.3s background-color;
}
html{
  scroll-behavior: smooth;
}
::selection{
    background-color:hsla(var(--hue-1) ,100%,60%,0.9) ;
    color: #fff;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

/*------------------------- Reusabl CSS styling------------------------ */

.container{
    position: relative;
    width: 100%;
    max-width: 75rem;
    padding: 0 1.5rem;
    margin: 0 auto;

   
}
.logo{
    margin-right: 1.5rem;
    
    font-family: "Abril Fatface" , cursive;
    font-size: 1.5rem;
    color: var(--heading-color);
    letter-spacing: 1px;
    transition: 0.3s;

}
.logo span{
    color: var(--main-color-1);
}

.sub-heading{
    color: var(--heading-color);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 00.5px;
    border-left: 3px solid var(--main-color-2);
    padding: 0.13rem 0.75rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.heading{
    color: var(--heading-color);
    font-size: 3rem;
    font-family: "Abril Fatface" ,cursive;
    font-weight: 400;
    line-height: 1.3;
}

.text{
    color: var(--text-color);
    font-size: 0.9rem;
    margin: 2rem 0;
    line-height: 2.3 ;
}
.cta{
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
}
.cta .btn{
    margin-right: 1.5rem;
}

.btn{
    display: inline-block;
    padding: .9rem 1.75rem;
    border-radius: 17px;
    background-color: var(--main-color-1);
    color: #fff;
    font-size: 0.85rem;
    letter-spacing:0.5px ;
    text-transform: capitalize;
    transition: 0.3s;
}
.btn:hover{
    background-color: var(--main-color-dark-1);
}
.btn.secondary-btn{
    position: relative;
    background-color: transparent;
    color: var(--main-color-1);
    font-weight: 500;
    font-size: 0.9rem;
    letter-spacing:0 ;
    border-bottom: 2.5px solid var(--main-color-2);
    border-radius: 0px;
    padding: 0.15rem 0;
}

.secondary-btn::before{
    content: "";
    position: absolute;
    width: 0;
    height: 2.5px;
    left: 0;
    bottom: -2.5px;
    background-color: var(--main-color-1);
    transition: 0.3s ease-in-out;
}

.secondary-btn:hover::before{
    width: 100%;
}

.section{
    position: relative;
    padding: var(--section-padding);
}

.triangle{
    width: 95px;
}
/*------------------------- navbar styling------------------------ */

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    transition: 0.3s;
}
header.scrolled{
    background-color: var(--bg-color-transparent);
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);
}

nav.container{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    flex-wrap: wrap;
}

header .logo{
    height:120px;
    line-height: 120px;
}
header.scrolled .logo{
    height:80px;
    line-height: 80px;
}
.links {
    flex: 1;
    display: flex;
    justify-content: space-between;
} 
.links ul{
    display: flex;
    align-items: center;
    width: 100%;
}
.nav-link{
    position: relative;
    display: inline-block;
    margin: 0 1rem;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    color: var(--text-color);
    font-weight: 600;
    opacity: 0.9;
    transition: 0.3s ;
}

.nav-link::after{
    content: "";
    position: absolute;
    width: 0;
    height: 10px;
    border-radius: 5px;
    background-color: var(--main-color-1);
    bottom: 0;
    left: -4px;
    z-index: -1;
    opacity: 0;
    transition: 0.3s;
}
.nav-link:hover ,.nav-link.active{
    color: var(--heading-color);
}
.nav-link:hover::after .nav-link.active::after{
    width: 100%;
    opacity: 0.3;
}

.toggle-btn{
    color: var(--heading-color);
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--bg-color-2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
    transition: 0.3s;
}
.toggle-btn:hover{
    filter: brightness(96%);
}


/*-----------showcase area Styling ----------*/



.showcase-area{
    padding: 120px 0;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.showcase-area .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: calc(100vh - 120px);
    height: 600px;
    align-items: center;
}
.showcase-area .sub-heading{
    margin-bottom: 0.75rem;
}
.showcase-area .heading{
    font-size: 3.5rem;
}
.showcase-area .text{
    margin: 0.8rem 0;
}


.showcase-image{
    position: relative;
    width: 100%;
    min-height: calc(100% + 120px);
    margin-top: -120px;
   
}


.showcase-image .person{
    position: absolute;
    width: 95%;
    bottom: 0;
    left: 51%;
    transform: translateX(-50%);
    border-radius: 0 0 80px 80px;
    
}

/* .dots{
    width: 112px;
}

.showcase-image .dots{
    position: absolute;
    left: 100%;
    top: 30%;
    transform: translate(-50%,-50%);
} */


.square{
    width: 70px;
}


.showcase-area .square{
    position: absolute;
    left: 25%;
    bottom: 120px;
    transform: translate(-50%,-50%);
}
/*-----------About section Styling ----------*/
.about .container{
    display: grid;
    grid-template-columns: 1.05fr 1fr;
    align-items: center;

}
.about .text{
    margin: 3rem 0 4rem ;
}
.icon{
    width: 60px;
}

.st0{
    fill: var(--bg-color-3);
}
.st1{
    fill: #c5e3ea;
}
.st2{
    fill: var(--heading-color);
    transition: 0.3s;
}

.about-grid{
    display: grid;
    grid-template-columns: 190px 190px;
    grid-template-rows: 190px 190px;
    justify-content: center;
    column-gap: 2.5rem;
    row-gap: 100px;
    margin-right: 2rem;
    position: relative;
}
.about-grid::before{
    content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 15px solid var(--main-color-1);
    z-index: -1;
    opacity: 0.05;
}
.about-card{
    background-color: var(--bg-color-2);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s transform;
}
.about-card:nth-child(1){
    border-radius: 40px 40px 5px 40px;
}
.about-card:nth-child(2){
    margin-top: 50px;
    border-radius: 40px 40px 40px 5px;

}
.about-card:nth-child(3){
    margin-top: -50px;
    border-radius: 40px 5px 40px 40px;
}
.about-card:nth-child(4){
    border-radius: 5px 40px  40px 40px;
}

.about-card h3{
    color: var(--heading-color);
    font-weight: 600;
    font-size: 1rem;
    margin-top: 1rem;
    letter-spacing: 0.3px;
}
.about-card:hover{
    transform: scale(1.1);
}

.about-card:hover .st2{
    fill: var(--main-color-1);
}

.about .triangle{
    position: absolute;
    top:20%;
    left: 90%;
    transform: translate(-50,-50);
    opacity: 0.5;
}
/*-----------skills section Styling ----------*/
.skills{
    overflow: hidden;
}
.skills-box{
    background-color: var(--bg-color-2);
    padding: 5rem 6rem;
    border-radius: 20px;
    width: 100%;
}

.box-desc{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    column-gap: 2rem;
}

.skills-wrap{
    display: grid;
    grid-template-columns: repeat(4,150px);
    margin-top: 2rem;
    justify-content: space-between;
}
.skill{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sk-progress{
    width: 150px;
    height: 150px;
    position: relative; 
}
.sk-progress svg{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-90deg);
}

.sk-progress svg circle{
    fill: var(--bg-color-3);
    stroke-width:5px ;
    stroke: var(--main-color-1);
    stroke-dasharray: 427;
    stroke-linecap: round;
    stroke-dashoffset: 427;
}

.counter{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: var(--heading-color);
    z-index: 1;
    font-weight: 400;
    font-size: 0.9rem;
}

.counter span{
    font-size: 2.45rem;
}

.sk-title{
    color: var(--heading-color);
    margin-top: 00.75rem;
    font-weight: 400;
    font-size: 1rem;
}


/*EX--------------------------------------------------------*/
/* Import the Google Font 'Lato' */


.chart {
  position: relative;
  display: inline-block;
  color: #999;
  font-size: 20px;
  text-align: center;
}

.chart figcaption {
  padding: 50px 25px;
  width: 100px;
  height: 50px;
  border: 20px solid #f0f0f0;
  border-radius: 100px;
  line-height: 50px;
}

.chart img {
  position: absolute;
  max-width: 100px;
  max-height: 100px;
  background: white;
}
/* END Container styles */

/* Colors for the circles and positions for the graphics */
.html {
  top: 50px;
  left: 45px;
}

.html + svg .outer {
  stroke: #e34f26;
}

.css {
  top: 55px;
  left: 48px;
}

.css + svg .outer {
  stroke: #0d84ce;
}

.javascript {
  max-width: 90px;
  max-height: 90px;
  top: 45px;
  left: 45px;
}

.javascript + svg .outer {
  stroke: #f0e040;
}

.node {
  width: 200px;
  height: 200px;
  top: 45px;
  left: 45px;
}

.node + svg .outer {
  stroke: #83cd29;
}

.chart svg {
  position: absolute;
  top: 0;
  left: 0;
}

.outer {
  fill: transparent;
  stroke: #333;
  stroke-width: 20;
  stroke-dasharray: 534;
  transition: stroke-dashoffset 1s;
  /* -webkit-animation-play-state: running; */
  
  /* firefox bug fix - won't rotate at 90deg angles */
  /* -moz-transform: rotate(-89deg) translateX(-190px); */
}

.chart:hover .outer {
  stroke-dashoffset: 534 !important;
  /* -webkit-animation-play-state: paused; */
}
/* END Circle colors and graphic positions */


/* Set the initial values for the animation */
.chart[data-percent='100'] .outer {
  stroke-dashoffset: 0;
  -webkit-animation: show100 2s;
  animation: show100 2s;
}

.chart[data-percent='75'] .outer {
  stroke-dashoffset: 133;
  -webkit-animation: show75 2s;
  animation: show75 2s;
}

.chart[data-percent='50'] .outer {
  stroke-dashoffset: 267;
  -webkit-animation: show50 2s;
  animation: show50 2s;
}

.chart[data-percent='25'] .outer {
  stroke-dashoffset: 401;
  -webkit-animation: show25 2s;
  animation: show25 2s;
}
/* END set initial animation values */

/* Keyframes for the initial animation */
@-webkit-keyframes show100 {
  from {
    stroke-dashoffset: 537;
  }
  
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes show100 {
  from {
    stroke-dashoffset: 537;
  }
  
  to {
    stroke-dashoffset: 0;
  }
}

@-webkit-keyframes show75 {
  from {
    stroke-dashoffset: 537;
  }
  
  to {
    stroke-dashoffset: 134;
  }
}

@keyframes show75 {
  from {
    stroke-dashoffset: 537;
  }
  
  to {
    stroke-dashoffset: 124;
  }
}

@-webkit-keyframes show50 {
  from {
    stroke-dashoffset: 537;
  }
  
  to {
    stroke-dashoffset: 267;
  }
}

@keyframes show50 {
  from {
    stroke-dashoffset: 537;
  }
  
  to {
    stroke-dashoffset: 267;
  }
}

@-webkit-keyframes show25 {
  from {
    stroke-dashoffset: 537;
  }
  
  to {
    stroke-dashoffset: 401;
  }
}

@keyframes show25 {
  from {
    stroke-dashoffset: 537;
  }
  
  to {
    stroke-dashoffset: 401;
  }
}
/* END Keyframes for the initial animation */
/* services Section -------------------------------- */

.service .container{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    column-gap: 6rem;
    align-items: center;
}
.milestones{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-items: flex-start;
    text-align: center;
}

.milestones h2{
    color: var(--main-color-1);
    font-size: 1.3rem;

}
.milestones h2 span{
    font-size: 2rem;
    line-height: 1.2;
    margin-right: 0.2rem;
}

.milestones h5{
    color: var(--heading-color);
    line-height: 0.9;
    font-weight: 500;
    font-size: 0.95rem;
}

.services-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 4.4rem;
  
}
.srv-card .text{
  font-size: 0.7rem;
  margin: 0.7rem 0;
}
.srv-card h3{
  color: var(--heading-color);
  font-weight: 500;
  font-size: 1.05rem;
}
.srv-card{
  padding: 2.5rem 2.1rem;
  background-color: var(--bg-color-2);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: 260px;
}
.srv-card:nth-child(1){
  border-radius: 40px 40px 5px 40px;
}
.srv-card:nth-child(2){
  margin-top: 50px;
  border-radius: 40px 40px 40px 5px;

}
.srv-card:nth-child(3){
  margin-top: -50px;
  border-radius: 40px 5px 40px 40px;
}
.srv-card:nth-child(4){
  border-radius: 5px 40px  40px 40px;
}


.contact .container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2.5rem;
  align-items: center;
}
.contact-info{
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
.img{
  margin: auto;
  width: 50%;
}
.contact-info .img img{
  width: 100%;
  margin: auto;
  padding: 0 40px;
}

.contact-info a{
  font-weight: 600;
  letter-spacing: 0.2rem;
  font-size: 1.5rem;
}
form{
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
  padding: 50px;
}

.contact-form{
  background-color: var(--bg-color-2);
  border-radius: 20px;
  margin-top: 10px;
}
.contact-form h3{
  padding-left: 21px;
}
.contact-form input{
  width: 90%;
  margin: auto;
  border: none;
  background-color: var(--bg-color-1);
  padding: 20px;
  border-radius: 10px;
}
.contact-form textarea{
  width: 90%;
  margin: auto;
  border: none;
  background-color: var(--bg-color-1);
  padding: 20px;
  border-radius: 10px;
}
.contact-form .button{
  margin: auto;
  width: 90%;

}
.contact-form .button .btn{
  width: 100%;
  cursor: pointer;
}

.contact-form .heading{
  font-weight: 200;
  font-size: 1.5rem;
}

